<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
                padding-bottom: 100px;
                padding-left: 60px;
                padding-right: 60px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
         <!-- SAYFALAR KISMININ STAYLI -->
        <style>
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
</style>
        
        
    </head>
    <body>
  
    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">   </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elektronik <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">TUM KATEGORILERI GORUNTULE</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Bilgisayar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Tablet</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Akilli Telefonlar</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Yazicilar</a></li>
            <li><a href="#">Tarayicilar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Kisisel Bakim</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Spor</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Foto & Kamera</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Isitma & Sogutma</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ev, Yasam, Ofis <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">Tum Kategorileri Goruntule</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Mobilya</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Ev Tekstil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ev Dekorasyon</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Elektrik</a></li>
            <li><a href="#">Aydinlatma</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Yatak Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oturma Odasi</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Genc Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Bebek Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitap, Muzik, Film, Hobi <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#">Muzik</a></li>
           <li><a href="#">Kitap</a></li>
           <li><a href="#">Film</a></li>
            <li><a href="#">CD Albumler</a></li>
           <li><a href="#">Hobi</a></li></ul>
        </li>
        
        
        
        
          
      </ul>
       
                           
        
      <form class="navbar-form navbar-left">
        <div class="form-group"> 
          <input type="text" class="form-control" placeholder="Aranacak urun adini girin" >
            </div>
        <button type="submit" class="btn btn-primary">Ara</button>
      </form>
        
        
        
        
        
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Uyelik</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sepetim <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Adreslerim</a></li>
            <li><a href="#">Siparislerim</a></li>
            <li><a href="#">Kargo Takip</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ayarlar</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
           
 
      <hr>

      <div class="container">
      
  <div id="myCarousel" class="carousel slide" data-ride="carousel" width="550" height="400">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/24-03-2017_1490273527774_1.png" alt="Chania" width="1250" height="400">
        <div class="carousel-caption">
          </div>
      </div>

      <div class="item">
        <img src="img/14-03-2017_1489402564052_1.png" alt="Chania" width="1250" height="400">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="img/23-03-2017_1490268439439_1.png" alt="Flower" width="1250" height="400">
        <div class="carousel-caption">
            </div>
      </div>

      <div class="item">
        <img src="img/05-01-2017_1490478984469_1.png" alt="Flower" width="1250" height="400">
        <div class="carousel-caption">
         </div>
      </div>
  
          <div class="item">
        <img src="img/26-03-2017_1490181520812_1.png" alt="Flower" width="1250" height="400">
        <div class="carousel-caption">
         </div>
      </div>
          <div class="item">
        <img src="img/01-03-2017_1488289186422_1.png" alt="Flower" width="1250" height="400">
        <div class="carousel-caption">
         </div>
      </div>
        
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Onceki</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Sonraki</span>
    </a>
  </div>
</div>
<br>
      
    <div class="container">
           <div class="row">

                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/1.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺10.380,46 TL</h4>
                                <h4><a href="urundetay.html">MSI GT72VR 7RE</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺1.199,00 TL</h4>
                                <h4><a href="urundetay.html">APPLE Watch S1</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
                   
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/3.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺489,00 TL</h4>
                                <h4><a href="urundetay.html">Salcano Hector 26</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
               
               
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/4.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺1.289,00 TL</h4>
                                <h4><a href="urundetay.html">Samsung Galaxy J7</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
               
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/5.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺1.380,01 TL</h4>
                                <h4><a href="urundetay.html">LG X Power Garantili</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
               <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/6.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺24.999,01 TL</h4>
                                <h4><a href="urundetay.html">SAMSUNG TV KS-78</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
                <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/7.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺2.864,00 TL</h4>
                                <h4><a href="urundetay.html">Apple iPhone 6S</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
                <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="thumbnail">
                            <img src="urunfotolari/8.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">₺720,00 TL</h4>
                                <h4><a href="urundetay.html">Sigma Tasarım Yeni Model</a>
                                </h4>                                                                                                                        
                                                                                                                            
                                <p><br><a class="btn btn-info" href="#" role="button">Sepete ekle &raquo;</a></p>
                            </div>
                         
                        </div>
                    </div>
               
               
               
               
           </div>
            </div>

     <center>
<h5>Sayfalar</h5>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
     </center>
<hr>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
   
          <img src="img/f1.png" alt="" height="200" width="200"/>
          
        </div>
        <div class="col-md-3">
        
          
          <img src="img/f2.png" alt="" height="200" width="200"/>
       </div>
        <div class="col-md-3">
     
         <img src="img/f3.png" alt="" height="200" width="200"/>
          
        </div> 
          <div class="col-md-3">
        
          <img src="img/f4.png" alt="" height="200" width="200"/>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; HepsiORADA Company 2017</p>
     </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
