<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
                padding-bottom: 100px;
                padding-left: 60px;
                padding-right: 60px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <!-- kucuk + slide benzeri fotograflarin ait oldugu yer -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.demo {cursor:pointer}
</style>

        
         <!-- Buraya Kadar -->
        
        
    </head>
    <body>
  
    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">   </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elektronik <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">TUM KATEGORILERI GORUNTULE</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Bilgisayar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Tablet</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Akilli Telefonlar</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Yazicilar</a></li>
            <li><a href="#">Tarayicilar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Kisisel Bakim</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Spor</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Foto & Kamera</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Isitma & Sogutma</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ev, Yasam, Ofis <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">Tum Kategorileri Goruntule</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Mobilya</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Ev Tekstil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ev Dekorasyon</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Elektrik</a></li>
            <li><a href="#">Aydinlatma</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Yatak Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oturma Odasi</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Genc Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Bebek Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitap, Muzik, Film, Hobi <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#">Muzik</a></li>
           <li><a href="#">Kitap</a></li>
           <li><a href="#">Film</a></li>
            <li><a href="#">CD Albumler</a></li>
           <li><a href="#">Hobi</a></li></ul>
        </li>
        
        
        
        
          
      </ul>
       
                           
        
      <form class="navbar-form navbar-left">
        <div class="form-group"> 
          <input type="text" class="form-control" placeholder="Aranacak urun adini girin" >
            </div>
        <button type="submit" class="btn btn-primary">Ara</button>
      </form>
        
        
        
        
        
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Uyelik</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sepetim <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Adreslerim</a></li>
            <li><a href="#">Siparislerim</a></li>
            <li><a href="#">Kargo Takip</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ayarlar</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
           
 
      <hr>

     
        <ol class="breadcrumb">
  <li><a href="anasayfa.html">Anasayfa</a></li>
  <li class="active">Sepetim</li>
</ol>
<br>   
            
            
        
         <div class="col-md-12">
             <center><img src="img/sepet.png" alt="" height="120" width="1000"/> </center>
             <hr>
        </div>
 




               <div class="row">
                    <div class="col-sm-8 col-lg-8 col-md-8"> 
                        
                            <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">TEBRIKLER!</h4>
  <p>BURASI SEPETTE KULLANA BILECEGINIZ INDIRIM KUPONLARI TAKSITLENDIRME VE BUNA BENZERI SEYLER HAKKINDA KISA BILDIRIM PANELIDIR.</p>
  <p class="mb-0">BURADAN BASKA SAYFALARA YONLENDIRMEDE YAPILBILIR</p>
</div>
                        <div class="thumbnail">
                        <center> <h2>Sepetim</h2> </center>
                          
                            <hr>
				<form>
				<div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title"></h3>

            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th> </th>
                    <th>URUN ADI</th>
                    <th>ADET</th>
                    <th>FIYAT</th>
                     <th> </th>
                  </tr>
                  </thead>
                 
                  <tr>
                        <td><img src="urunfotolari/1.jpg" class="img-rounded" alt="Cinque Terre" width="100" height="100"></td>
                        <td><br><a href="urundetay.html">MSI GT72VR 7RE<br>Satici: HepsiORADA</a></td>
                    <td><br><br>1</td>
                    <td><br>1.199,00 TL <br> Kargo ucretsiz</td>
			<td><br><br><a href="#">Sil</a></td>		
                    
                  </tr>
                  
                  <tr>
                        <td><img src="urunfotolari/3.jpg" class="img-rounded" alt="Cinque Terre" width="100" height="100"></td>
                        <td><br><a href="urundetay.html">Urun 2<br>Satici: Sporcu</a></td>
                    <td><br><br>1</td>
                    <td><br>19,00 TL <br> Kargo 5TL</td>
			<td><br><br><a href="#">Sil</a></td>		
                    
                  </tr>
                  
                  <tr>
                        <td><img src="urunfotolari/6.jpg" class="img-rounded" alt="Cinque Terre" width="100" height="100"></td>
                        <td><br><a href="urundetay.html">URUN 3<br>Satici: SANANE</a></td>
                    <td><br><br>100</td>
                    <td><br>100x120= 12.000TL <br> Kargo: 600TL</td>
			<td><br><br><a href="#">Sil</a></td>		
                    
                  </tr>
                </table>
                  <hr>
                  <br>
                  <center>      <a class="btn btn-danger" href="#" role="button">SEPETI SIFIRLA   </a>
                                -
                                <a class="btn btn-success" href="#" role="button">   ALISVERISE DEVAM ET</a>
                                </center>
                  <br>
                          
              </div>
            </div>
                                </div>
                                </form>
                            
                       
         </div>
        </div>   
               
               <div class="col-sm-4 col-lg-4 col-md-4">                                                                                                
                        <div class="thumbnail">
                            <center>
                            <h2>Siparis Ozeti</h2>
                            
                        
                            <hr>
                          
                            <h3>Urun Sayisi: 1<br></h3>
                        
                            <h4>Odenecek Tutar</h4>
                            <h2>1.199,00 TL<br></h2>
                        
                             <div class="has-success">
  <div class="checkbox">
    <label><input type="checkbox" id="checkboxSuccess" value="option1">Hediye ceki kullan</label>
  </div>
</div>
             <div class="thumbnail">               
                 <h3>Ürünler Toplamı (KDV Dahil) </h3>
                 <h4>1.999,00 TL</h4>
                  <h3>KDV : 123 TL</h3>
                 <h4>Kargo Ücreti: 0 TL</h4>

                        
             </div>        
    <br>
                                    
    
    <h3>TOPLAM TUTAR: 2.103,67 TL</h3>
    
                                <a class="btn btn-info" href="#" role="button">ALISVERISI TAMAMLA &raquo;</a>
                                <br><br>
                              </center>          
         </div>
        </div>           
           </div>

<hr>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
   
          <img src="img/f1.png" alt="" height="200" width="200"/>
          
        </div>
        <div class="col-md-3">
        
          
          <img src="img/f2.png" alt="" height="200" width="200"/>
       </div>
        <div class="col-md-3">
     
         <img src="img/f3.png" alt="" height="200" width="200"/>
          
        </div> 
          <div class="col-md-3">
        
          <img src="img/f4.png" alt="" height="200" width="200"/>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; HepsiORADA Company 2017</p>
     </footer>
    </div> 
    <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
