<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
                padding-bottom: 100px;
                padding-left: 60px;
                padding-right: 60px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
         <!-- kucuk + slide benzeri fotograflarin ait oldugu yer -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.demo {cursor:pointer}
</style>

        
         <!-- Buraya Kadar -->
        
        
    </head>
    <body>
  
    
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">   </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elektronik <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">TUM KATEGORILERI GORUNTULE</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Bilgisayar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Tablet</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Akilli Telefonlar</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Yazicilar</a></li>
            <li><a href="#">Tarayicilar</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Kisisel Bakim</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Spor</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Foto & Kamera</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Isitma & Sogutma</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ev, Yasam, Ofis <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kategoriler.html">Tum Kategorileri Goruntule</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="#">Mobilya</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Ev Tekstil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ev Dekorasyon</a></li>
            
            <li role="separator" class="divider"></li>
           
            <li><a href="#">Elektrik</a></li>
            <li><a href="#">Aydinlatma</a></li>
           <li role="separator" class="divider"></li>
            <li><a href="#">Yatak Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oturma Odasi</a></li>
          
            <li role="separator" class="divider"></li>
            <li><a href="#">Genc Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Bebek Odasi</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Oyun & Oyun Konsollari</a></li>
          </ul>
           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kitap, Muzik, Film, Hobi <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="#">Muzik</a></li>
           <li><a href="#">Kitap</a></li>
           <li><a href="#">Film</a></li>
            <li><a href="#">CD Albumler</a></li>
           <li><a href="#">Hobi</a></li></ul>
        </li>
        
        
        
        
          
      </ul>
       
                           
        
      <form class="navbar-form navbar-left">
        <div class="form-group"> 
          <input type="text" class="form-control" placeholder="Aranacak urun adini girin" >
            </div>
        <button type="submit" class="btn btn-primary">Ara</button>
      </form>
        
        
        
        
        
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Uyelik</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sepetim <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a href="sepetim.html">Adreslerim</a></li>
            <li><a href="sepetim.html">Siparislerim</a></li>
            <li><a href="sepetim.html">Kargo Takip</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Ayarlar</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
           
 
      <hr>

     
        <ol class="breadcrumb">
  <li><a href="anasayfa.html">Anasayfa</a></li>
  <li><a href="kategoriler.html">Kategoriler</a></li>
  <li><a href="kategoriler.html">Bilgisayar</a></li>
  <li class="active">Dizustu Bilgisayar</li>
</ol>
<br>
      
    <div class="container">
           <div class="row">

                    <div class="col-sm-5 col-lg-5 col-md-5">
                        <div class="thumbnail">
                           

<div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="urunfotolari/1.jpg" style="width:100%">
  <img class="mySlides" src="urunfotolari/msi2.jpg" style="width:100%">
  <img class="mySlides" src="urunfotolari/msi3.jpg" style="width:100%">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="urunfotolari/1.jpg" style="width:100%" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="urunfotolari/msi2.jpg" style="width:100%" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="urunfotolari/msi3.jpg" style="width:100%" onclick="currentDiv(3)">
    </div>
  </div>
</div>


                             
                         
                        </div>
                    </div>
               
                    <div class="col-sm-6 col-lg-6 col-md-6">
                        
                        <div class="caption">
                                <h4 class="pull-right">₺1.199,00 TL</h4>
                                <h3>MSI GT72VR 7RE</h3>                                                                                                                        
                                <br>                                                                                  
                                <p>MSI GT72VR 7RE (Dominator Pro)-469XTR Intel Core i7 7700HQ 2.8GHz / 3.8GHz 32GB 1TB + 256GB SSD 17.3" FHD .<br><br><a class="btn btn-info" href="sepetim.html" role="button">Sepete ekle &raquo;</a></p>
                                
                        <table class="data-list tech-spec">
        <caption></caption>
        <tbody>
                <tr>
                    <th>10/100 Ethernet</th>
                    <td>Var</td>
                </tr>
                <tr>
                    <th>Ağırlık-</th>
                    <td>3,78 kg</td>
                </tr>
                <tr>
                    <th>Bellek Hızı</th>
                    <td>2400 MHz</td>
                </tr>
                <tr>
                    <th>Bellek Yuvası</th>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Bluetooth Özelliği</th>
                    <td>Var</td>
                </tr>
                <tr>
                    <th>Boyutlar</th>
                    <td>428 x 294 x 48 mm</td>
                </tr>
                <tr>
                    <th>Dokunmatik Ekran</th>
                    <td>Yok</td>
                </tr>
                <tr>
                    <th>Ekran Boyutu</th>
                    <td>17,3 inç</td>
                </tr>
                <tr>
                    <th>Ekran Kartı Hafızası</th>
                    <td>8 GB</td>
                </tr>
                <tr>
                    <th>Ekran Kartı Tipi</th>
                    <td>Yüksek Seviye Harici Ekran Kartlı</td>
                </tr>
                <tr>
                    <th>Ekran Kartı</th>
                    <td>GeForce GTX1070</td>
                </tr>
                <tr>
                    <th>Ekran Özelliği</th>
                    <td>Full HD LED</td>
                </tr>
                <tr>
                    <th>Garanti Tipi</th>
                    <td>Resmi Distribütör Garantili</td>
                </tr>
                <tr>
                    <th>Harddisk Kapasitesi</th>
                    <td>1 TB</td>
                </tr>
                <tr>
                    <th>HDD Hızı</th>
                    <td>7200 RPM</td>
                </tr>
                <tr>
                    <th>HDMI</th>
                    <td>Var</td>
                </tr>
                <tr>
                    <th>İşlemci Cache</th>
                    <td>6 MB Cache</td>
                </tr>
                <tr>
                    <th>İşlemci Hızı</th>
                    <td>2,8 GHz</td>
                </tr>
                <tr>
                    <th>İşlemci Tipi</th>
                    <td>Intel Core i7</td>
                </tr>
                <tr>
                    <th>İşlemci</th>
                    <td>7700HQ</td>
                </tr>
                <tr>
                    <th>İşletim Sistemi</th>
                    <td>Yok (Free Dos)</td>
                </tr>
                <tr>
                    <th>Kablosuz İletişim</th>
                    <td>Var</td>
                </tr>
                <tr>
                    <th>Kart Okuyucu</th>
                    <td>Var</td>
                </tr>
                <tr>
                    <th>Kimin Seçimi</th>
                    <td>Günlük</td>
                </tr>
                <tr>
                    <th>Klavye</th>
                    <td>Numerik Tuşlu Aydınlatmalı, Q Türkçe</td>
                </tr>
                <tr>
                    <th>Max Ekran Çözünürlüğü</th>
                    <td>1920 x 1080</td>
                </tr>
                <tr>
                    <th>Model</th>
                    <td>GT72VR 7RE(Dominator Pro)-469XTR</td>
                </tr>
                <tr>
                    <th>Optik Sürücü</th>
                    <td>DVD Dual Yazıcı</td>
                </tr>
                <tr>
                    <th>Paket İçeriği</th>
                    <td>Notebook + Çanta + Mouse</td>
                </tr>
                <tr>
                    <th>Parmak İzi Okuyucu</th>
                    <td>Yok</td>
                </tr>
                <tr>
                    <th>Pil</th>
                    <td>9 Hücreli</td>
                </tr>
                <tr>
                    <th>Ram Tipi</th>
                    <td>DDR4</td>
                </tr>
         

        </tbody>
    </table>
                        
                        </div>
                    </div>
                </div>
            </div>






<br>
<br><br>
<div class="container">
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">URUN ACIKLAMASI</a></li>
    <li><a data-toggle="tab" href="#menu1">KAMPANYALAR HAKKINDA</a></li>
    <li><a data-toggle="tab" href="#menu2">YORUMLAR</a></li>
    <li><a data-toggle="tab" href="#menu3">TAKSIT</a></li>
    <li><a data-toggle="tab" href="#menu4">IADE KOSULLARI</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>URUN ACIKLAMASI</h3>
      <p>
          0/100 Ethernet	Var<br>
Ağırlık-	2,30 kg<br>
Bellek Yuvası	1<br>
Boyutlar	38.2 x 25.6 x 2.55 cm<br>
Ekran Boyutu	15,6 inç<br>
Ekran Kartı Hafızası	2 GB<br>
Ekran Kartı Tipi	Harici Ekran Kartı<br>
Ekran Kartı	Nvidia GeForce GT 940MX<br>
Ekran Özelliği	Full HD LED<br>
      
      
      
      
      </p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>KAMPANYALAR HAKKINDA</h3>
      <p>
      
      
      Asus X556UQ-DM537T <br> Intel Core i7 7500U 2.7GHz / 3.5GHz <br>16GB 1TB 15.6" FHD<br>
      Taşınabilir Bilgisayar <br>ile birlikte seçebileceğiniz kampanyalar
      
      
      
      
      
      </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>YORUMLAR</h3>
      <p>
          
          BURADA KULLANICILARIN YORUMLARI OLACAK
          
      <HR>
      YORUM 2
      <HR>
          YORUM 3
          <HR>
          YORUM 4
      </p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>TAKSIT</h3>
      <p>
      
          
      
      Taksit Tutarı<br>	Toplam Tutar<br>
2	-	-<br>
3	1.133,00	3.398,99<br>
4	849,75	3.398,99<br>
5	679,80	3.398,99<br>
6	-	-<br>
7	-	-<br>
8	-	-<br>
9	-	-<br>
Taksit Tutarı	Toplam Tutar<br>
1.699,50	3.398,99<br>
-	-<br>
849,75	3.398,99<br>
-	-<br>
566,50	3.398,99<br>
-	-<br>
-	-<br>
-	-<br>
Taksit Tutarı	Toplam Tutar<br>
1.699,50	3.398,99<br>
1.133,00	3.398,99<br>
849,75	3.398,99<br>
-	-<br>
566,50	3.398,99<br>
-	-<br>
-	-<br>
-	-<br>
Taksit Tutarı	Toplam Tutar<br>
1.699,50	3.398,99<br>
1.133,00	3.398,99<br>
849,75	3.398,99<br>
679,80	3.398,99<br>
-	-<br>
-	-<br>
-	-<br>
-	-<br>
      
      
      
      
      
      
      
      </p>
    </div> <div id="menu4" class="tab-pane fade">
      <h3>IADE KOSULLARI</h3>
      <p>
      
      
      İade işlemlerinizi aşağıdaki şekilde yapmalısınız:<br>

Ürünün adresinize teslim tarihinden itibaren 14 gün içinde "Sipariş Takibi" sayfasından 
"İade ve Geri gönderim" başvurusunda bulunarak iade sürecinizi başlatabilirsiniz. <br>

Ürünü iade etmek için, orijinal kutusuyla ve faturasıyla birlikte Hepsiburada.com’a göndermelisiniz. 
İadenizin kabul edilmesi için, ürünün hasar görmemiş ve kullanılmamış olması gerekmektedir.
<br>
Daha detaylı bilgi için Yardım sayfasını ziyaret edebilirsiniz.
<br>
* Bedel İadesi: İade işlemi sonuçlandıktan sonra bedel ödemesi kredi kartınıza/banka hesabınıza 24 saat içinde yapılmaktadır. Ödeme işlemlerinin hesabınıza yansıma süresi bankanıza göre değişkenlik gösterebilir.

      
      
      </p>
    </div>
  </div>
</div>




    <div class="container">
      <!-- Example row of columns -->

     
      <footer>
          <hr>
        <p>&copy; HepsiORADA Company 2017</p>
        
        
         
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}

            
            
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
